src/ElffyDev/MainWindow.xaml

<Window x:Class="ElffyDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElffyDev"
        mc:Ignorable="d"
        Style="{StaticResource NoBorderWindowStyle}"
        BorderBrush="{StaticResource Dark-HighlightBrush}" Background="{StaticResource Dark-BackBrush}"
        Title="Elffy" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        MinWidth="300" MinHeight="40">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Content="0" Style="{StaticResource CaptionButtonStyle}"/>
                <Button Content="1" Style="{StaticResource CaptionButtonStyle}"/>
                <Button Content="2" Style="{StaticResource CaptionButtonStyle}"/>
                <Button Content="r" Style="{StaticResource CaptionButtonStyle}" Click="Button_Click"/>
            </StackPanel>
            <Image Width="28" Height="28" DockPanel.Dock="Left"/>
            <Menu VerticalAlignment="Stretch" DockPanel.Dock="Left" Style="{StaticResource MenuStyle}">
                <MenuItem Header="File(_F)">
                    <MenuItem Header="Open(_O)" InputGestureText="Ctrl + O"/>
                    <MenuItem Header="Save(_S)" InputGestureText="Ctrl + S"/>
                    <Separator/>
                    <MenuItem Header="Exit(_X)" InputGestureText="Alt + F4"/>
                </MenuItem>
                <MenuItem Header="Edit(_E)">
                    <MenuItem Header="Empty"/>
                </MenuItem>
                <MenuItem Header="View(_V)">
                    <MenuItem Header="Empty"/>
                </MenuItem>
                <MenuItem Header="Debug(_D)">
                    <MenuItem Header="Empty"/>
                </MenuItem>
                <MenuItem Header="Help(_H)" >
                    <MenuItem Header="Show version info(_V)..."/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
